# VoxMemo

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  Program.cs  README.md  ViewLocator.cs  VoxMemo.csproj  VoxMemo.sln  app.manifest  build.sh  setup.iss
Models/: Meeting.cs  WhisperLanguages.cs
Resources/i18n/: Strings.resx  Strings.vi.resx
Services/AI/: AiProviderFactory.cs  AnthropicProvider.cs  IAiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  PromptTemplates.cs
Services/Audio/: AudioConverter.cs  AudioRecorderService.cs  IAudioRecorder.cs
Services/Database/: AppDbContext.cs  AppDbContextFactory.cs
Services/Platform/: IAudioConverter.cs  IAudioPlaybackService.cs  IGlobalHotkeyService.cs  INotificationService.cs  IStartupService.cs  PlatformServices.cs
Services/Security/: SecureStorage.cs
Services/Transcription/: ITranscriptionService.cs  WhisperTranscriptionService.cs
ViewModels/: AudioPlaybackViewModel.cs  MainWindowViewModel.cs  MeetingDetailViewModel.cs  MeetingsViewModel.cs  OnboardingViewModel.cs  RecordingViewModel.cs  SegmentItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MeetingsView.axaml  MeetingsView.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  RecordingView.axaml  RecordingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreateFromTextDialog.axaml  CreateFromTextDialog.axaml.cs  SmartProcessDialog.axaml  SmartProcessDialog.axaml.cs  TranscriptOverwriteDialog.axaml  TranscriptOverwriteDialog.axaml.cs
VoxMemo.Tests/: AudioConverterTests.cs  DatabaseIntegrationTests.cs  HotkeyParsingTests.cs  LanguageTests.cs  MeetingsViewModelFilterTests.cs  ModelTests.cs  OllamaProviderTests.cs  OnboardingViewModelTests.cs  PromptTemplateViewModelTests.cs  PromptTemplatesTests.cs  SegmentItemViewModelTests.cs  TranscriptionResultTests.cs  TrayMenuUpdateTests.cs  VoxMemo.Tests.csproj  WhisperServiceTests.cs  WindowsRecordingRecoveryServiceTests.cs
docs/: ARCHITECTURE.md  CONTRIBUTING.md  PRD.md  USER_GUIDE.md
docs/plans/: 2026-04-29-thorough-improvement.md  2026-04-30-onboarding-wizard.md
docs/specs/: 2026-04-29-onboarding-wizard-design.md  (+1 more)
(+24 files in other folders)
